<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appbusters.robinkamboj.textoverimage.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="200sp"
            android:layout_height="110sp"
            android:layout_margin="10sp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/image0"
                android:src="@drawable/image"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20sp"
                android:padding="15sp"
                android:text="Text To Be Displayed Will Go Here."
                android:textStyle="bold"
                android:textColor="@color/colorWhiteShade"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="200sp"
            android:layout_height="110sp"
            android:layout_margin="10sp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/image1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20sp"
                android:padding="15sp"
                android:text="Text To Be Displayed Will Go Here."
                android:textStyle="bold"
                android:textColor="@color/colorWhiteShade"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="200sp"
            android:layout_height="110sp"
            android:layout_margin="10sp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/image2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20sp"
                android:padding="15sp"
                android:text="Text To Be Displayed Will Go Here."
                android:textStyle="bold"
                android:textColor="@color/colorWhiteShade"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="200sp"
            android:layout_height="110sp"
            android:layout_margin="10sp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/image3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20sp"
                android:padding="15sp"
                android:text="Text To Be Displayed Will Go Here."
                android:textStyle="bold"
                android:textColor="@color/colorWhiteShade"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="200sp"
            android:layout_height="110sp"
            android:layout_margin="10sp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/image4"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20sp"
                android:padding="15sp"
                android:text="Text To Be Displayed Will Go Here."
                android:textStyle="bold"
                android:textColor="@color/colorWhiteShade"/>

        </FrameLayout>

    </LinearLayout>

</HorizontalScrollView>
